function [lambda1, x1, k, n_erro] = Potencia_deslocada_inversa(A, x0, epsilon, alfa, M)
    // Inicialização de variáveis
    k = 0;
    n = length(x0);
    x0 = x0 / norm(x0, 2);
    n_erro = epsilon + 1;
    
    // Loop principal
    while k <= M & n_erro >= epsilon
        // Resolvendo o sistema (A - alfa*I) * x1 = x0
        x1 = linsolve(A - alfa*eye(n), x0);
        // Normalizando x1
        x1 = x1 / norm(x1, 2);
        // Calculando lambda usando o Quociente de Rayleigh
        lambda = x1' * A * x1;
        // Corrigindo o sinal de x1, se necessário
        if x1' * x0 < 0 then
            x1 = -x1;
        end
        // Calculando o erro
        n_erro = norm(x1 - x0, 2);
        // Atualizando x0 para o próximo ciclo
        x0 = x1;
        // Atualizando o contador de iterações
        k = k + 1;
    end

    // Mensagem de retorno
    if n_erro < epsilon then
        disp('Convergência alcançada.');
    else
        disp('Número máximo de iterações atingido.');
    end

    // Retorno dos resultados
    lambda1 = lambda; // autovalor mais próximo de alfa
endfunction
